# Exploratory Data Analysis with pandas Studio

## Data Analysis of IMDB movies data

#### Blocks have been created for your code

#### Click on the following link and download the dataset from [Kaggle](https://www.kaggle.com/PromptCloudHQ/imdb-data).

### 1. Read data

In [20]:
import pandas as pd 

# create your data variabe using .read_csv 
df = pd.read_csv(r'C:\Users\Jacob\Desktop\LaunchCode\data-analysis-projects\eda-with-pandas\studio\IMDB-Studio\IMDB-Movie-Data.csv')
# create your data_indexed variable here
idata = df.set_index('Title')

In [ ]:
# If you are having trouble reading your file, try finding the path.  
    # Right click on your data set, on the pop-up menu select "Copy Path" then paste it into your read_csv() function.

In [21]:
# Read data with specified explicit index
print(idata)

#print(data_indexed)

                        Title                     Genre  \
Rank
1     Guardians of the Galaxy   Action,Adventure,Sci-Fi
2                  Prometheus  Adventure,Mystery,Sci-Fi
3                       Split           Horror,Thriller
4                        Sing   Animation,Comedy,Family
5               Suicide Squad  Action,Adventure,Fantasy
...                       ...                       ...
996      Secret in Their Eyes       Crime,Drama,Mystery
997           Hostel: Part II                    Horror
998    Step Up 2: The Streets       Drama,Music,Romance
999              Search Party          Adventure,Comedy
1000               Nine Lives     Comedy,Family,Fantasy

                                            Description              Director  \
Rank
1     A group of intergalactic criminals are forced ...            James Gunn
2     Following clues to the origin of mankind, a te...          Ridley Scott
3     Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
4     In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
5     A secret government agency recruits some of th...            David Ayer
...                                                 ...                   ...
996   A tight-knit team of rising investigators, alo...             Billy Ray
997   Three American college students studying abroa...              Eli Roth
998   Romantic sparks occur between two dance studen...            Jon M. Chu
999   A pair of friends embark on a mission to reuni...        Scot Armstrong
1000  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                 Actors  Year  \
Rank
1     Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
2     Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
3     James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
4     Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
5     Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
...                                                 ...   ...
996   Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
997   Lauren German, Heather Matarazzo, Bijou Philli...  2007
998   Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
999   Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
1000  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

      Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
Rank
1                   121     8.1  757074              333.13       76.0
2                   124     7.0  485820              126.46       65.0
3                   117     7.3  157606              138.12       62.0
4                   108     7.2   60545              270.32       59.0
5                   123     6.2  393727              325.02       40.0
...                 ...     ...     ...                 ...        ...
996                 111     6.2   27585                 NaN       45.0
997                  94     5.5   73152               17.54       46.0
998                  98     6.2   70699               58.01       50.0
999                  93     5.6    4881                 NaN       22.0
1000                 87     5.3   12435               19.64       11.0

[1000 rows x 11 columns]

### 2. View Data
#### As we go through this section, write your own definitions of what each function does as a comment in the code box.

In [7]:
# Use the head() function to view the first 5 rows of the data set
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [8]:
# Use the tail() function to view the last 5 rows of the data set

# df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### 3. Understand basic information about the data
#### As we go through this section, write your own definitions of what each function does as a comment in the code box.

In [9]:
# The info() function: 

# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [24]:
# shape:
df.shape()

# what information does shape provide?  what is the order?

TypeError: 'tuple' object is not callable

In [14]:
# columns:
df.columns

# what information does columns provide?

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
# The describe() function: 
df.describe()

### 4. Data Selection -- Indexing and Slicing

In [57]:
#  Extract data as series
data = pd.Series(df)
print(data)
# define and print the variable 'genre'

ValueError: 2

In [52]:
# Extract the data as a dataframe and print it
dataframedf = pd.DataFrame(df)
print(dataframedf)

     Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]

In [27]:
# Extract data using rows

# loc function
df.loc[5]

Rank                                                                  6
Title                                                    The Great Wall
Genre                                          Action,Adventure,Fantasy
Description           European mercenaries searching for black powde...
Director                                                    Yimou Zhang
Actors                    Matt Damon, Tian Jing, Willem Dafoe, Andy Lau
Year                                                               2016
Runtime (Minutes)                                                   103
Rating                                                              6.1
Votes                                                             56036
Revenue (Millions)                                                45.13
Metascore                                                          42.0
Name: 5, dtype: object

In [26]:
# iloc function
df.iloc[2:6]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0

### 5. Data Selection - Based on Conditional Filtering

In [58]:
# Use the code block to select movies that have been released between 2010-2016, with a rating of less than 6.0, but generated a signifianct (top) revenue.
df[(df['Year']>= 2010) & (df['Year']<= 2016) & (df['Rating']> 6.0) & (df['Revenue (Millions)'] >200)] [['Revenue (Millions)']]

     Revenue (Millions)
0                333.13
3                270.32
4                325.02
10               234.02
12               532.17
..                  ...
680              337.10
688              414.98
701              218.63
772              217.39
797              368.05

[69 rows x 1 columns]

In [117]:
# Note: The article is expecting more than 1 Twilight movie at the time of publishing.  
#To find the second Twilight movie, try manipulating the quantile value.  
#How specific can you get?